# VibraGuard

./: .gitignore  CI_CD_SETUP.md  README.md  TESTING.md  all.sh  auto-deploy.sh  codecov.yml  rapport_pfe_vibraguard.tex  run-all.sh  run-tests.bat  run-tests.sh
vibraguard/backend/: POSTMAN_TESTING.md  VibraGuard-API-Tests.postman_collection.json  VibraGuard-Local.postman_environment.json  openapi.yaml  pom.xml  run-dev.ps1
vibraguard/backend/alert-service/: Dockerfile  pom.xml
vibraguard/backend/alert-service/src/main/java/com/vibraguard/alert/: AlertServiceApplication.java  AlertWebSocketHandler.java  WebSocketConfig.java
vibraguard/backend/alert-service/src/main/java/com/vibraguard/alert/controller/: AlertController.java
vibraguard/backend/alert-service/src/main/java/com/vibraguard/alert/entity/: Alert.java
vibraguard/backend/alert-service/src/main/java/com/vibraguard/alert/repository/: AlertRepository.java
vibraguard/backend/alert-service/src/main/java/com/vibraguard/alert/service/: AlertStreamService.java
vibraguard/backend/alert-service/src/main/resources/: application.yml
vibraguard/backend/alert-service/src/test/java/com/vibraguard/alert/controller/: AlertControllerTest.java
vibraguard/backend/alert-service/src/test/java/com/vibraguard/alert/service/: AlertStreamServiceTest.java
vibraguard/backend/api-gateway/: Dockerfile  pom.xml
vibraguard/backend/api-gateway/src/main/java/com/vibraguard/gateway/: AlertStreamService.java  AlertWebSocketHandler.java  ApiGatewayApplication.java  KafkaConfig.java  MainController.java  SecurityConfig.java  VibrationStreamService.java  VibrationWebSocketHandler.java  WebSocketConfig.java
vibraguard/backend/api-gateway/src/main/java/com/vibraguard/gateway/auth/: JwtAuthFilter.java
vibraguard/backend/api-gateway/src/main/java/com/vibraguard/gateway/config/: GlobalExceptionHandler.java  WebFluxConfig.java
vibraguard/backend/api-gateway/src/main/java/com/vibraguard/gateway/controller/: AlertController.java  BIController.java  BlockchainController.java  InventoryController.java  MotorController.java  ReportController.java  SearchController.java  TechnicianController.java  WorkOrderController.java
vibraguard/backend/api-gateway/src/main/java/com/vibraguard/gateway/entity/: Alert.java  AuditEntry.java  Intervention.java  InventoryPart.java  KpiValue.java  MaintenanceCost.java  Motor.java  Report.java  SiteMtbf.java  Technician.java  TraceabilityStep.java  VibrationData.java  VibrationSearchData.java  WorkOrder.java
vibraguard/backend/api-gateway/src/main/java/com/vibraguard/gateway/repository/: AlertRepository.java  AuditRepository.java  InterventionRepository.java  InventoryPartRepository.java  KpiValueRepository.java  MaintenanceCostRepository.java  MotorRepository.java  ReportRepository.java  SiteMtbfRepository.java  TechnicianRepository.java  TraceabilityRepository.java  VibrationRepository.java  VibrationSearchRepository.java  WorkOrderRepository.java
vibraguard/backend/api-gateway/src/main/java/com/vibraguard/gateway/service/: BlockchainReportService.java  IpfsService.java
vibraguard/backend/api-gateway/src/main/java/com/vibraguard/gateway/util/: ControllerUtils.java
vibraguard/backend/api-gateway/src/main/resources/: application.yml
vibraguard/backend/api-gateway/src/test/java/com/vibraguard/: ApiGatewayApplicationTests.java
vibraguard/backend/api-gateway/src/test/java/com/vibraguard/config/: SecurityConfigTests.java
vibraguard/backend/api-gateway/src/test/java/com/vibraguard/gateway/: AlertStreamServiceTest.java  GatewayRouteConfigTests.java  VibrationStreamServiceTest.java
vibraguard/backend/api-gateway/src/test/java/com/vibraguard/gateway/auth/: JwtAuthFilterTest.java
vibraguard/backend/api-gateway/src/test/resources/: application-test.yml  application.yml
vibraguard/backend/auth-service/: Dockerfile  pom.xml
vibraguard/backend/auth-service/src/main/java/com/vibraguard/auth/: AuthServiceApplication.java
vibraguard/backend/auth-service/src/main/resources/: application.yml
vibraguard/backend/bi-service/: Dockerfile  pom.xml
vibraguard/backend/bi-service/src/main/java/com/vibraguard/bi/: BIServiceApplication.java
vibraguard/backend/bi-service/src/main/resources/: application.yml
vibraguard/backend/bigdata-service/: README.md  docker-compose.yml  iot_simulator.py  mqtt_kafka_bridge.py  requirements.txt  spark_processor.py
vibraguard/backend/blockchain-service/: Dockerfile  pom.xml
vibraguard/backend/blockchain-service/src/main/java/com/vibraguard/blockchain/: BlockchainServiceApplication.java
vibraguard/backend/blockchain-service/src/main/resources/: application.yml
vibraguard/backend/common/: pom.xml
vibraguard/backend/coverage-report/: pom.xml
vibraguard/backend/inventory-service/: Dockerfile  pom.xml
vibraguard/backend/inventory-service/src/main/java/com/vibraguard/inventory/: InventoryServiceApplication.java
vibraguard/backend/inventory-service/src/main/resources/: application.yml
vibraguard/backend/iot-service/: pom.xml
vibraguard/backend/jmeter/: api-gateway-load-test-quick.jmx  api-gateway-load-test.jmx  api-latency-p95.jmx  api-throughput.jmx  mqtt-latency-p95-test.jmx  mqtt-throughput-test.jmx  results.jtl
vibraguard/backend/ml-service/: pom.xml
vibraguard/backend/ml-service/src/main/java/com/vibraguard/ml/: MlApplication.java
vibraguard/backend/motor-service/: Dockerfile  pom.xml
vibraguard/backend/motor-service/src/main/java/com/vibraguard/motor/: MotorServiceApplication.java  VibrationWebSocketHandler.java  WebSocketConfig.java
vibraguard/backend/motor-service/src/main/resources/: application.yml
vibraguard/backend/vibraguard-parent/: pom.xml
vibraguard/backend/vibraguard-parent/api-gateway/: Dockerfile  pom.xml
vibraguard/backend/vibraguard-parent/blockchain-service/: pom.xml
vibraguard/backend/workorder-service/: Dockerfile  pom.xml
vibraguard/backend/workorder-service/src/main/java/com/vibraguard/workorder/: WorkOrderServiceApplication.java
vibraguard/backend/workorder-service/src/main/resources/: application.yml
(+420 files in other folders)
