<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vibraguard</groupId>
        <artifactId>vibraguard-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>coverage-report</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vibraguard</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vibraguard</groupId>
            <artifactId>api-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibraguard</groupId>
            <artifactId>auth-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibraguard</groupId>
            <artifactId>motor-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibraguard</groupId>
            <artifactId>alert-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibraguard</groupId>
            <artifactId>workorder-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibraguard</groupId>
            <artifactId>inventory-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibraguard</groupId>
            <artifactId>blockchain-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vibraguard</groupId>
            <artifactId>bi-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals><goal>report-aggregate</goal></goals>
                        <configuration>
                            <title>VibraGuard Unified Coverage Report</title>
                            <formats>
                                <format>XML</format>
                                <format>HTML</format>
                            </formats>
                            <excludes>
                                <exclude>**/entity/**</exclude>
                                <exclude>**/repository/**</exclude>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/*Application*</exclude>
                                <exclude>**/model/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
